/**
 * テンプレート文字列
 */
const name = "ゆうじ";
const age = "23";
//従来
const X = "名前は"+ name + "です。年は"+ age + "です";
//テンプレート文字列を用いる
const Y = `名前は${name}です。年は${age}です`;


/**
 * アロー関数
 */
//従来1
function 関数名 (引数){
    return X;
}
//アロー関数
const 関数名 = (引数) => {
    return X;
};
//引数が１つなら()省略可
//処理の行が1行なら{}省略可